# Kromfo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/scholar/kromfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scholar/kromfo/Classes/: Auxilliary.java  Home.java  LockScreenActivity.java  MainActivity.java  MenuItems.java  PasswordActivity.java  Register.java  SettingsFragment.java  WalkThrough.java
app/src/main/java/scholar/kromfo/Helpers/: AppController.java  MotionSensors.java  SessionManager.java  SettingsContentObserver.java
app/src/main/java/scholar/kromfo/Service/: BootReceiver.java  KromfoReceiver.java  KromfoService.java  OnScreenOffReceiver.java  VolumeService.java
app/src/main/res/drawable/: border_field.xml  pin_drawable.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_walk_through.xml  fragmen_settings.xml  fragment_home.xml  menu_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/scholar/kromfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
